vis/templates/flatpages/default.jade
- extends 'article.html'
- load markdown_deux_tags glossary

block title
  = flatpage.title

block content
  .bg-white
    .row
      .large-8.columns= flatpage.content|markdown
      .large-4.columns= glossary_box

vis/templates/flatpages/default.html
{% extends "article.jade" %}
{% load markdown_deux_tags %}
{% load glossary %}

{% block title %}
    {{ flatpage.title }}
{% endblock %}

{% block content %}
<div class="bg-white">
    <div class="row">
        <div class="large-8 columns">
          {{ flatpage.content|markdown }}
        </div>
        <div class="large-4 columns">
            {% glossary_box %}
        </div>
    </div>
</div>
{% endblock %}
